{
  "name": "flashback-photography",
  "description": "Flashback",
  "version": "1.0.0",
  "author": "Ricardo Canastro <ricardocanastro@gmail.com>",
  "bugs": {
    "url": "https://github.com/canastro/flashback-photography/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "eslint-find-rules": "^3.1.1",
    "gatsby": "^1.9.118",
    "gatsby-image": "^1.0.31",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-google-analytics": "^1.0.13",
    "gatsby-plugin-manifest": "^1.0.9",
    "gatsby-plugin-offline": "^1.0.10",
    "gatsby-plugin-preact": "^1.0.14",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-sharp": "^1.6.21",
    "gatsby-plugin-sitemap": "^1.2.6",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-remark-copy-linked-files": "^1.5.21",
    "gatsby-remark-images": "^1.5.32",
    "gatsby-remark-prismjs": "^1.2.9",
    "gatsby-remark-responsive-iframe": "^1.4.14",
    "gatsby-remark-smartypants": "^1.4.8",
    "gatsby-source-contentful": "^1.3.31",
    "gatsby-source-filesystem": "^1.5.8",
    "gatsby-transformer-json": "^1.0.14",
    "gatsby-transformer-remark": "^1.7.21",
    "gatsby-transformer-sharp": "^1.6.14",
    "jss": "^9.3.3",
    "jss-preset-default": "^4.0.1",
    "lodash": "^4.17.4",
    "mousetrap": "^1.6.1",
    "react-burger-menu": "^2.1.11",
    "react-hammerjs": "^1.0.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-jss": "^8.1.0",
    "react-modal": "^3.1.8",
    "react-redux": "^5.0.6",
    "react-responsive-grid": "^0.3.4",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "slug": "^0.9.1",
    "typeface-merriweather": "0.0.45",
    "typeface-montserrat": "0.0.45",
    "typeface-space-mono": "^0.0.44",
    "typography-theme-wordpress-2016": "^0.15.10"
  },
  "devDependencies": {
    "@canastro/eslint-config": "latest",
    "babel-eslint": "^8.0.3",
    "babel-plugin-flow-runtime": "^0.15.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "flow-runtime": "^0.16.0",
    "gh-pages": "^1.1.0",
    "lodash-webpack-plugin": "^0.11.4",
    "prettier": "^1.8.2"
  },
  "homepage": "https://github.com/canastro/blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canastro/blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
